{
  "expo": {
    "name": "FridgeNote",
    "slug": "fridgenote",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.fridgenote.app",
      "infoPlist": {
        "NSCameraUsageDescription": "食材や料理を撮影して冷蔵庫に登録するためにカメラを使用します。",
        "NSPhotoLibraryUsageDescription": "食材や料理の写真をアルバムから選んで登録するために写真ライブラリを使用します。",
        "NSMicrophoneUsageDescription": "音声で食材を追加するためにマイクを使用します。",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.fridgenote.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2E7D32"
      },
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "RECORD_AUDIO"
      ]
    },
    "extra": {
      "apiBaseUrl": "https://ig9bl6uwje.execute-api.us-east-1.amazonaws.com",
      "cognitoRegion": "us-east-1",
      "cognitoUserPoolId": "us-east-1_lBpaT4lPX",
      "cognitoUserPoolClientId": "5hoi2gkns8ot36smnilmu5o3sk",
      "eas": {
        "projectId": "3f342c74-d50b-45cc-a785-2a254e5741b5"
      }
    },
    "owner": "miyazaki_sora"
  }
}
